# spring-orm

./: README.md  build.gradle  pom.xml  settings.gradle
manytomany/: build.gradle  pom.xml
manytomany/src/main/java/org/shahid/: SpringOrmApplication.java
manytomany/src/main/java/org/shahid/converter/: CycleAvoidingMappingContext.java  MapperJpaContext.java  PermissionPrivilegeConverter.java  PrivilegeConverter.java  RoleConverter.java  RolePermissionConverter.java  UrlConverter.java  UserConverter.java  UserRoleConverter.java
manytomany/src/main/java/org/shahid/dto/: PermissionPrivilegeDto.java  PrivilegeDto.java  RoleDto.java  RolePermissionDto.java  UrlDto.java  UserDto.java  UserRoleDto.java
manytomany/src/main/java/org/shahid/entity/: PermissionPrivilege.java  Privilege.java  Role.java  RolePermission.java  Url.java  User.java  UserRole.java  UserRolePk.java
manytomany/src/main/java/org/shahid/repository/: RoleRepository.java  UserRepository.java
manytomany/src/main/java/org/shahid/rest/: UserController.java
manytomany/src/main/java/org/shahid/service/: UserService.java
manytomany/src/main/java/org/shahid/strategy/: TableNamingStrategy.java
manytomany/src/main/resources/: application.yml
manytomany/src/main/resources/liquibase/: changelog-master.xml  changelog-v1.0.0.xml  test-data.xml
